src/Hyponome.Web/project.json (before)
{
    "webroot": "wwwroot",
    "userSecretsId": "Hyponome-ca04151a-8326-41b5-87cd-af03e5939334",
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.AspNet.Hosting": "1.0.0-beta7-*",
        "Microsoft.AspNet.Diagnostics": "1.0.0-beta7-*",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7-*",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta7-*",
        "Microsoft.AspNet.Session": "1.0.0-beta7-*",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta7-*",
        "Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta7-*",
        "Microsoft.Framework.Logging": "1.0.0-beta7-*",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta7-*",
        "Microsoft.AspNet.Mvc": "6.0.0-beta7-*",
        "Microsoft.AspNet.Authentication.Cookies": "1.0.0-beta7-*",
        "Microsoft.Framework.OptionsModel": "1.0.0-beta7-*",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta7-*",
        "Hyponome.Core": ""
    },

    "commands": {
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
        "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:5001"
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {
                "System.Resources.ResourceManager": "4.0.1-beta-23326",
                "System.Threading": "4.0.11-beta-23326"
            }
        }
    },

    "publishExclude": [
      "node_modules",
      "bower_components",
      "**.xproj",
      "**.user",
      "**.vspscc",
      "typings",
      "bower.json",
      "package.json",
      "gulpfile.js",
      "config.*.json"
    ],
    "exclude": [
      "wwwroot",
      "node_modules",
      "bower_components",
      "typings"
    ],
    "scripts": {
        "postrestore": ["npm install", "bower install"],
        "prepare": ["gulp copy"]
    }
}

src/Hyponome.Web/project.json (after)
{
    "webroot": "wwwroot",
    "userSecretsId": "Hyponome-ca04151a-8326-41b5-87cd-af03e5939334",
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.AspNet.Loader.IIS": "1.0.0-beta7-*",
        "Microsoft.AspNet.Hosting": "1.0.0-beta7-*",
        "Microsoft.AspNet.Diagnostics": "1.0.0-beta7-*",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7-*",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta7-*",
        "Microsoft.AspNet.Session": "1.0.0-beta7-*",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta7-*",
        "Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta7-*",
        "Microsoft.Framework.Logging": "1.0.0-beta7-*",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta7-*",
        "Microsoft.AspNet.Mvc": "6.0.0-beta7-*",
        "Microsoft.AspNet.Authentication.Cookies": "1.0.0-beta7-*",
        "Microsoft.Framework.OptionsModel": "1.0.0-beta7-*",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta7-*",
        "Hyponome.Core": ""
    },

    "commands": {
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
        "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:5001"
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {
                "System.Resources.ResourceManager": "4.0.1-beta-23326",
                "System.Threading": "4.0.11-beta-23326"
            }
        }
    },

    "publishExclude": [
      "node_modules",
      "bower_components",
      "**.xproj",
      "**.user",
      "**.vspscc",
      "typings",
      "bower.json",
      "package.json",
      "gulpfile.js",
      "config.*.json",
      "bin"
    ],
    "exclude": [
      "wwwroot",
      "**/bin/*",
      "node_modules",
      "bower_components",
      "typings"
    ],
    "scripts": {
        "postrestore": ["npm install", "bower install"],
        "prepare": ["gulp copy"]
    }
}

src/Hyponome.Web/project.json (diff)
@@ -3,6 +3,7 @@
     "userSecretsId": "Hyponome-ca04151a-8326-41b5-87cd-af03e5939334",
     "version": "1.0.0-*",
     "dependencies": {
+        "Microsoft.AspNet.Loader.IIS": "1.0.0-beta7-*",
         "Microsoft.AspNet.Hosting": "1.0.0-beta7-*",
         "Microsoft.AspNet.Diagnostics": "1.0.0-beta7-*",
         "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7-*",
@@ -43,10 +44,12 @@
       "bower.json",
       "package.json",
       "gulpfile.js",
-      "config.*.json"
+      "config.*.json",
+      "bin"
     ],
     "exclude": [
       "wwwroot",
+      "**/bin/*",
       "node_modules",
       "bower_components",
       "typings"
